# Hostcon2022-web

Homepage for the Swedish Science Fiction convention Hostcon (date: 2022-11-12). This repository is used for collaborative development which will be concluded after the convention ends.